# study-development

./: README.md
DDDSample/: build.gradle
DDDSample/src/main/java/plgrim/sample/: BeanConfiguration.java  SampleApplication.java  WebSecurityConfig.java
DDDSample/src/main/java/plgrim/sample/common/: KakaoValue.java  UrlValue.java
DDDSample/src/main/java/plgrim/sample/common/enums/: ErrorCode.java  Gender.java  Sns.java  SuccessCode.java
DDDSample/src/main/java/plgrim/sample/common/exceptions/: AuthenticationEntryPointImpl.java  UserException.java  UserExceptionHandler.java
DDDSample/src/main/java/plgrim/sample/common/filters/: AuthenticationFilter.java
DDDSample/src/main/java/plgrim/sample/common/token/: KakaoTokenProvider.java  LocalTokenProvider.java  TokenProvider.java  TokenProviderFactory.java
DDDSample/src/main/java/plgrim/sample/member/application/: UserFindService.java  UserJoinService.java  UserLoginService.java  UserModifyService.java  UserPasswordService.java
DDDSample/src/main/java/plgrim/sample/member/controller/: LoginController.java  UserController.java
DDDSample/src/main/resources/: application.yaml
DDDSample/src/test/java/plgrim/sample/: SampleApplicationTests.java
DDDSample/src/test/java/plgrim/sample/common/enums/: SnsTest.java
DDDSample/src/test/java/plgrim/sample/common/exceptions/: AuthenticationEntryPointImplTest.java
DDDSample/src/test/java/plgrim/sample/common/token/: KakaoTokenProviderTest.java  LocalTokenProviderTest.java
DDDSample/src/test/java/plgrim/sample/member/: Data.java
DDDSample/src/test/java/plgrim/sample/member/application/: UserFindServiceTest.java  UserJoinServiceTest.java  UserLoginServiceTest.java  UserModifyServiceTest.java  UserPasswordServiceTest.java
DDDSample/src/test/java/plgrim/sample/member/controller/: LoginControllerTest.java  UserFindControllerTest.java  UserJoinControllerTest.java  UserModifyControllerTest.java
hello-jpa/: build.gradle
hello-jpa/src/main/java/hello/hellojpa/: AppConfig.java  HelloJpaApplication.java
hello-jpa/src/main/java/hello/hellojpa/common/enums/: Grade.java
hello-jpa/src/main/java/hello/hellojpa/common/exception/: DuplicateEmailException.java  UserNotFoundException.java
hello-jpa/src/main/java/hello/hellojpa/controller/: UserController.java
hello-jpa/src/main/java/hello/hellojpa/domain/: Room.java  User.java
hello-jpa/src/main/java/hello/hellojpa/main/: EMF.java
hello-jpa/src/main/java/hello/hellojpa/main/user/: UserMain.java  UserService.java
hello-jpa/src/main/java/hello/hellojpa/repository/: JpaUserRepository.java  UserRepository.java
hello-jpa/src/main/java/hello/hellojpa/service/: UserService.java  UserServiceImpl.java
hello-jpa/src/main/resources/: application.properties
hello-jpa/src/sql/: h2.sql
hello-jpa/src/test/java/hello/hellojpa/: HelloJpaApplicationTests.java
hello-jpa/src/test/java/hello/hellojpa/service/: UserServiceImplTest.java
spring-tutorial/hello-spring/: build.gradle
spring-tutorial/hello-spring/src/main/java/hello/hellospring/: SpringConfig.java
spring-tutorial/hello-spring/src/main/java/hello/hellospring/aop/: TimeTraceAop.java
spring-tutorial/hello-spring/src/main/java/hello/hellospring/controller/: HomeController.java  HtmlTestController.java  MemberController.java  MemberForm.java
spring-tutorial/hello-spring/src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJapMemberRepository.java
spring-tutorial/hello-spring/src/main/resources/static/: index.html
spring-tutorial/hello-spring/src/main/resources/static/test1/: button.js  div.js  input.js  modal.css
spring-tutorial/hello-spring/src/main/resources/templates/: home.html  test1.html  test2.html
spring-tutorial/hello-spring/src/main/resources/templates/members/: createMemberForm.html  memberList.html
(+250 files in other folders)
